name = Super TOC
description = Table of contents for Drupal
package = Other
core = 7.x

dependencies[] = system (>=7.22)
dependencies[] = libraries (2.x)
dependencies[] = entity
dependencies[] = transliteration

configure = admin/config/content/super_toc
